worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
        alias /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        index index.html index.htm;
        try_files $uri index.html index.html =404;
        proxy_redirect off;
    }
  }
}
